{
  "schemaVersion": 1,
  "id": "right-click-fixer",
  "version": "1.2.0.1+1.21.5",
  "name": "Right Click Fixer",
  "description": "Fixes hand priority drops when main hand fails, allowing offhand item use after a contextually-relevant main hand item use fails.",
  "authors": [
    "Evarika"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/right-click-fixer",
    "sources": "https://github.com/EvarikaArkana/right-click-fixer"
  },
  "license": "CC0-1.0",
  "icon": "assets/right-click-fixer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "client": [
      "eva.rclickfix.RightClickFixerClient"
    ]
  },
  "mixins": [
    {
      "config": "right-click-fixer.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "GenshinThirdPerson": "*"
  },
  "breaks": {
    "BetterThirdPerson": "*"
  }

}
